# Compatibility

./: .gitignore  Compatibility.Bridge.sln  Compatibility.sln
Compatibility.Bridge/: Compatibility.Bridge.csproj
Compatibility.Bridge/src/: CollectionExtensions.cs  Index.cs  IndexRangeExtensions.cs  LazyMaybe.cs  Maybe.cs  MaybeExtensions.cs  MemoryExtensions.cs  NoneType.cs  Promise.cs  Range.cs  TextExtensions.cs  TransformationPromise.cs
Compatibility.Bridge/src/Internal/: LambdaCompositions.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/Tests/: App.config  IndexTests.cs  MaybeTests.cs  MemoryTests.cs  Tests.csproj  TupleTests.cs
Tests/Tests/Properties/: AssemblyInfo.cs
Tests/src/: MaybeTests.cs  MemoryTests.cs  RangeTests.cs
src/Bridge/: Bridge.csproj  Index.cs  IndexRangeExtensions.cs  Maybe.cs  MemoryExtensions.cs  None.cs
src/ITuple/: ITuple.csproj  TupleHelper.cs
src/IndexRange/: Index.cs  IndexRange.csproj  IndexRange.nuspec.old  IndexRangeExtensions.cs  Range.cs  nuget-push-github.ps1
src/IndexRangeExtensions/: IndexRangeExtensions.cs  IndexRangeExtensions.csproj  IndexRangeExtensions.nuspec.old  RangeEnumerableProxy.cs  RangeEnumerator.cs
src/Maybe/: Maybe.cs  Maybe.csproj  MaybeExtensions.cs  None.cs
src/MemoryExtensions/: MemoryExtensions.Accessors.cs  MemoryExtensions.AsCasts.cs  MemoryExtensions.LINQLike.cs  MemoryExtensions.Slices.cs  MemoryExtensions.Trims.cs  MemoryExtensions.cs  MemoryExtensions.csproj  nuget-push-github.ps1
src/TextExtensions/: FixedStringBuilder.cs  Format.cs  RecycledString.cs  SimpleStringBuilder.cs  TextExtensions.cs  TextExtensions.csproj  nuget-push-github.ps1
tests/: IndexTests.cs  MaybeTests.cs  MemoryTests.cs  RangeTests.cs  TupleTests.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs  RecycledStringBenchmarks.cs  StringBuilderBenchmarks.cs  StringConcatBenchmarks.cs
tests/Test/: IndexTests.cs  MaybeTests.cs  MemoryTests.cs  RangeTests.cs  Tests.csproj  TextTests.cs  packages.config
tests/Test/Properties/: AssemblyInfo.cs
tests/Test2/: MaybeTests.cs  MemoryTests.cs  Tests.csproj  TextTests.cs  packages.config
tests/Test2/Properties/: AssemblyInfo.cs
